# pwe

./: PWE.Sample.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ApiControllerBase.cs  PWEController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/Behaviour/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Constant/: ResponseCode.cs
Application/Common/Enums/: NotificationTypeEnum.cs
Application/Common/Exceptions/: CustomException.cs
Application/Common/Extensions/: AuthenticationException.cs  CqrsExtensions.cs  EnumExtensions.cs  ExceptionMiddlewareExtension.cs  JwtExtensions.cs  PaginationExtension.cs  SwaggerExtensions.cs  UtilityExtensions.cs
Application/Common/Interfaces/Repository/: IProfileRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Localization/Caching/: CacheHelper.cs
Application/Common/Localization/Configuration/: JsonLocalizationOptions.cs  LocalizationMode.cs  MissingTranslationLogBehavior.cs
Application/Common/Localization/Extensions/: JsonLocalizerServiceExtension.cs
Application/Common/Localization/Format/: JsonLocalizationFormat.cs
Application/Common/Localization/Localizer/: IJsonStringLocalizer.cs  JsonStringLocalizer.cs  JsonStringLocalizerBase.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs
Application/Common/Localization/Localizer/Modes/: ILocalizationModeGenerator.cs  LocalisationModeHelpers.cs  LocalizationBasicModeGenerator.cs  LocalizationI18NModeGenerator.cs  LocalizationModeBase.cs  LocalizationModeFactory.cs
Application/Common/Models/: DomainEventNotification.cs  General.cs  PagedList.cs  ResponseModel.cs  Result.cs
Application/Common/Models/ProfileDTO/: CreateProfileModel.cs
Application/Common/Protos/: broadcast.proto
Application/UseCases/Profiles/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
Application/Validations/: CreateProfileValidator.cs
Domain/Common/: BaseEntity.cs  ValueObject.cs
Domain/Entities/: Profile.cs
Domain/Enum/: OtpPurpose.cs  OtpStatus.cs  ProductType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyManager/: DependencyInjectionBootstrap.cs
Infrastructure/Migrations/: 20221007022948_init.Designer.cs  20221007022948_init.cs  20221007112433_addnull-info.Designer.cs  20221007112433_addnull-info.cs  20221020020659_otp-gate.Designer.cs  20221020020659_otp-gate.cs  20221021023600_recent-update.Designer.cs  20221021023600_recent-update.cs  20221022032355_recent-update-2.Designer.cs  20221022032355_recent-update-2.cs  20221104010641_product_info.Designer.cs  20221104010641_product_info.cs  20221104090553_product_stashed.Designer.cs  20221104090553_product_stashed.cs  20221108035830_changes-bvn.Designer.cs  20221108035830_changes-bvn.cs  20221109033419_update_transaction.Designer.cs  20221109033419_update_transaction.cs  20221109033710_update_transaction_1.Designer.cs  20221109033710_update_transaction_1.cs  20221109040353_update_transaction_2.Designer.cs  20221109040353_update_transaction_2.cs  20221115045739_trans-mig.Designer.cs  20221115045739_trans-mig.cs  20221115050911_trans-mig2.Designer.cs  20221115050911_trans-mig2.cs  20221115054837_trans-mig3.Designer.cs  20221115054837_trans-mig3.cs  20221121104212_productaccount_update.Designer.cs  20221121104212_productaccount_update.cs  20221123213103_chargeGL.Designer.cs  20221123213103_chargeGL.cs  20221128173514_mg2.Designer.cs  20221128173514_mg2.cs  ProfileDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: ProfileConfiguration.cs
Infrastructure/Persistence/Factories/: ProfileDbContext.cs  Repository.cs  UoW.cs
Infrastructure/Persistence/Repositories/: ProfileRepository.cs
